# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_useDirectListing true

set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password=PHk3ZkN60LqhStKk"
set es_enableCustomData 1

set mysql_slow_query_warning 50

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
# ensure scoreboard

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
rcon_password "PAZZWORD"

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, balkan, royal"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "hr-HR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Discord Url
sets Discord "https://discord.gg/TQ49FzH"

# Steam api key
# https://steamcommunity.com/dev/apikey
set steam_webApiKey "C2B9C09A9C607298AA63CC659058ED18"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "Hugo Test Server"


# Nested configs!
#exec server_internal.cfg
# todo move vehicles here and move category
# where we start stream vehicles now
# Also move stream resources to same file

# Loading a server icon (96x96 PNG file)
load_server_icon royal96x96.jpg

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
# sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
# #Sikora steam
add_principal identifier.steam:11000010441bee9 group.admin
# RazZ steam
add_principal identifier.steam:11000010B025E18 group.admin


# Hide player endpoints in external log output.
sv_endpointprivacy true

start async
start mysql-async

start essentialmode
start esplugin_mysql
start es_extended
start cron
start es_ui

start skinchanger
start esx_skin
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_addonaccount
start esx_society
start gcphone
start esx_addoninventory
start esx_datastore
start baseevents
start instance
start esx_billing
start esx_shops
start esx_license
start esx_identity
start esx_status
start esx_armor
start sjedniLezi
start esx_reporter

start new_banking

start esx_jobs
start esx_joblisting

#start esx_property
start esx_vehicleshop
start esx_lscustom

#start esx_voice 
start pNotify
start esx_drp_garage
start eden_animal
start esx_basicneeds
start LegacyFuel
start esx_marker
#start streetLabel
start esx_service


#Custom special jobs
start esx_policejob
start esx_ambulancejob
start esx_mechanicjob
start esx_taxijob
#start esx_bankerjob
start esx_jb_weashops
start esx_fbijob
start tp_fbi

# Add any new content addons here

start esx_vehicle_inventory-master
start whatsmyid
#start t-loadingscreen
start esx_scoreboard
start es_admin2
start fivem-ipl
start Peds
start esx_clotheshop
start holograms
start esx-qalle-jail
start wk_wrs
start esx_barbershop
start esx_carwash
start esx_celldoors
start esx_dmvschool
start chat-theme-civlifechat
start esx_rpchat
#start esx_ladderhud
start esx-kr-vehicle-push
#start esx_locksystem
start esx_vehiclelock
start esx-carRental
start esx_spectate
start es_wsync
start esx_animations
start esx-races
start vengine
start esx_advanced_holdup
start radio
start help
start PvP
start esx_bikerjob
start esx_mafia
start esx_vatrogasci
#start esx_gangjob
#start esx_cartel
start esx_drugs
start prodajoruzje
start nodropv2
start esx_hitman
start esx_deliveryjob
start esx_forklift
#start war
start esx-pullout
start esx_getout
start esx_garbagecrew
start esx_drugeffects
start esx_inventoryhud
start anim
start cuffsound
start idcard
start PillboxHos
start PillboxHosDoors
start simplehealthsystem
start esx_kosac
#start esx_spasioc
start esx_fastfood
start esx_bus
start esx_pijaca
start esx_anticheat
start esx_contract
start esx_repairkit
start afkkick
start NPC
start ExternalVehicleCommands
start Seal
start Weaponry
start RealisticVehicleFailure
#start seatbelt
#start vannouncer
start esx_farma
start kokain
start esx_LSD
start zone
start yakuza
start esx_yakuza
start crouch
start fivemqueue
start selldrugs
start esx_radari
start pokaziga
start esx_tattoosShops
start Cruise
start esx_accessories
start esx_ralica
start spremisve
start pokazid
start prodajamb
start esx_bar
start nw_bahamaMama
start pbike
start esx_hifi
start dosije
#start grudanje
start trew_hud_ui
start pisanje
start manual
start mhacking
start pacific_bank_robbery
start krugovi
#start esx_uteknark
start esx_drugs
start ESX_DrugstoNPC
start urp_znacka
start policeboost
start 3dme
start salty_vehicleblackout
start predaja
start pokaziid
start PiggyBack
start uzmitaoca
start antiVDM
start oglasi
start esx_zatvorkazne
start esx_bitcoin
start esx_pljackanjeKombija
start pljackaZlatare
start pumpadzija
start bacioruzje
start Suvozac
start Nadzornekamere
start StopDespawn
start esx_speed
start granica
start felge



# Mape
start prison-map
start mylogo
start arkamKuca

# developement/ remove later
#start showcoords
# developement/ remove later

# Car pack mods

start jza80
start bgt3
start fgt3
start agt3
start mgt3
start presretac

#start v242
start 500w124
start ae86
start e23
start jzx100
start fd3s
start rx7t
start m3jura

# Map edits
start arkamKuca
start Lakehouse
start mb_addons


# New UI addition

#nova mehanicarska test
start testMehanicarska

# koordinate
start coords

#New Loading Screen
#start royalRP_loadingScreen
start t-loadingscreen



# Streamable resources
start stream
start gaboint
start madrazoint
start modernhouse
start mlomansion
start novaGlavna
start policijskaStanica
start fightclub


# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey vhdj4dgyqgdnh2yqo1tnssdjkrmfqxyz