<html>
<head>
<style>
#welcomeup
{
    width: 100%;
    background-color: orange;
    height: 23%;
    margin: 0;
}
#welcomedown
{
    width: 100%;
    background-color: orange;
    height: 23%;
    margin: 0;
    bottom: 0px;
    position: absolute;
}
#uptekst
{
	position: relative;
    font-size: 75px;
    right: 180px;
    top: 32px;
    font-family: Arial, Helvetica, sans-serif;
}
#uptekst2
{
	position: relative;
    top: 14px;
    left: 212px;
    font-size: 75px;
    width: 700px;
    font-family: Arial, Helvetica, sans-serif;
}
#crta
{
	background-color: white;
    width: 975px;
    height: 4px;
    position: relative;
    top: 21px;
}
#disc
{
    background-image: url(discord.png);
    background-size: cover;
    width: 54px;
    position: relative;
    right: 71px;
    height: 50px;
    top: 25px;
}
#fb
{
    background-image: url(fb.png);
    background-size: cover;
    width: 42px;
    position: relative;
    right: 71px;
    height: 42px;
    top: 33px;
}
#yt
{
    background-image: url(yt.png);
    background-size: cover;
    width: 56px;
    position: relative;
    right: 71px;
    height: 45px;
    top: 40px;
}
#dolelijevo
{
	position:absolute
}
#skripter
{
	background-image: url("dev.png")
}
</style>
</head>
<body id="container" style="margin: 0;display: none;">
<div id="welcomeup"><center><div id="uptekst">Dobrodosli na</div><div id="crta"></div><div id="uptekst2">Royal Roleplay</div></center></div>
<div id="welcomedown">
<center>
	<div id="disc">
		<font style="position: relative;left: 56px;top: 10px;font-size: 25px;">https://discord.gg/5xGGzfY</font>
	</div>
	<div id="fb">
		<font style="position: relative;left: 49px;top: 7px;font-size: 25px;">/hashtagsikora</font>
	</div>
	<div id="yt">
		<font style="position: relative;left: 57px;top: 14px;font-size: 25px;">Sikora</font>
	</div>
</center>
</div>
<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script>
window.addEventListener('message', function(event) {
            var item = event.data;
			var x = document.getElementById("container");
            if (item.prikaziintro) {
				x.style.display = "block";
            }
			else if (item.zatvoriintro) {
				x.style.display = "none";
            }
        });
</script>
</body>
</html>